<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hellloooo</h1>
    <a href="https://www.facebook.com/con.nitt.2309"> mình nè</a>
    <a href="./about.html">about page</a>
    <h2> HTML seclech</h2>
    <p>unorder list</p>

    <!--ul>li*5-->>

    <ul>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 1</li>
    </ul>

    <p>ordered list</p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>


    <table>
        <tr>
            <th>ho ten</th>
            <th>ma sinh vien</th>
        </tr>

        <tr>
            <td>hihhi</td>
            <td>2019606</td>
        </tr>

        <tr>
            <td>huhu</td>
            <td>2017363</td>
        </tr>
    </table>
</body>
</html>